[tool:pytest]
addopts = -s --strict -vv --tb=long --cache-clear --maxfail=1 --cov=pipgrip --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = tests

[flake8]
ignore = D10,E203,E501,W503
max-line-length = 88
select = A,B,C4,D,E,F,M,Q,T,W,ABS,BLK
inline-quotes = double
docstring-convention = google
exclude =
    .git,
    __pycache__,
    src/pipgrip/libs
    tests/tests_mixology
    tests/tests_semver

[coverage:run]
branch = True
omit = site-packages

[mypy]
files = src/**/*.py
python_version = 3.7
ignore_missing_imports = True
warn_no_return = False
disallow_untyped_defs = False
allow_redefinition = True
