pre-commit>=1.18.3
black>=19.10b0 ; python_version >= "3.6"
detect-secrets>=0.12.7
isort>=4.3.21
flake8>=3.7.8
flake8-absolute-import>=1.0 ; python_version >= "3.6"
flake8-black>=0.1.1 ; python_version >= "3.6"
flake8-blind-except>=0.1.1 ; python_version >= "3.6"
flake8-builtins>=1.4.1 ; python_version >= "3.6"
flake8-comprehensions>=2.2.0 ; python_version >= "3.6"
flake8-docstrings>=1.5.0 ; python_version >= "3.6"
flake8-mutable>=1.2.0 ; python_version >= "3.6"
flake8-print>=3.1.1 ; python_version >= "3.6"
flake8-quotes>=2.1.0 ; python_version >= "3.6"
flake8-tuple>=0.4.0 ; python_version >= "3.6"
pytest==4.6.9  # py2
pytest-env>=0.6.2
pytest-sugar>=0.9.2
testfixtures>=6.10.0
