pre-commit~=1.18
black>=19.10b0 ; python_version >= "3.6"
detect-secrets~=0.12
isort~=4.3
flake8~=3.7
flake8-absolute-import~=1.0 ; python_version >= "3.6"
flake8-black~=0.1 ; python_version >= "3.6"
flake8-blind-except~=0.1 ; python_version >= "3.6"
flake8-builtins~=1.4 ; python_version >= "3.6"
flake8-comprehensions~=2.2 ; python_version >= "3.6"
flake8-docstrings~=1.5 ; python_version >= "3.6"
flake8-mutable~=1.2 ; python_version >= "3.6"
flake8-print~=3.1 ; python_version >= "3.6"
flake8-quotes~=2.1 ; python_version >= "3.6"
flake8-tuple~=0.4 ; python_version >= "3.6"
pytest~=4.6  # pytest 5 requires py3
pytest-cov~=2.8
pytest-env~=0.6
pytest-sugar~=0.9
testfixtures~=6.10
